

                                 .------.
                                 |    1 |
                               2 |      |
                       .---------'      |
                       ┴                |
                       ┬                |
                       '------------┤ ├-'
                3
                                 4

          .--------------.
          |              ┴
          |              ┬
          |     .--┤ ├---'             .----.
          |     |        :             ┴ 5  |
          '-----'        :             ┬    |
                             6         '----'


┤├┴┬

animatronicos:                 mecanicas:
@tux - 3a,3b,4a,4b,pp          carga  - energia para recursos, regenera
kiki - 3,4a,4b,pp              flash  - espanta animatronicos na porta
@replicant - 5a,5b,5c,5d,6,ps  temp.  - use o forno para não se congelar
@beastie - 0,2a,2b             camera - não usa carga... talvez
@gnu - 0,ppA,ppB
duke - 1a,1b,4a,4b
konqi - psA,psB,psC,psD,psE
