##################################################################################################################################
#                                                                                                                                #
#                                 __                                                                                             #
#      ------------------     ''-_\ \   __---___                                                                                 #
#     | Câmera ?         |   '-...   \ -.''. . .-                                                                                #
#     | cam_template     |     .'  .'.| |% | ____ |                                                 ----------- -------          #
#      ------------------       '''   ' '--''.__.''                                                |[cam2]     |[cam3] |         #
#                                  .--.'.._____..'                                      -----   ------------------┤ ├-----       #
#                                   '.  '      -                                       |[cam1] |                    [cam4]|      #
#                                  .' ''''.    .'                                      |     ┴-┴                          |      #
#                                   --'''  '..' :                                      |     ┬-┬                          |      #
#                                       \   \ \  :.--_.-'.                              -----  |                          |      #
#                                        '.-.--  '      .'                          ---------  |          ------┤ ├-------       #
#                                              : . '-__'                           |         | |         |  ----┤ ├-------       #
#                                        .    '   :                                |         ┴-┴         ┴-┴        [cam7]|      #
#                                         '--' -'-'                                |[cam5]   ┬-┬         ┬-┬              |      #
#                                                                                  |         | |         | |              |      #
#                                                                                  |         | |[cam6]   | |              |      #
#                                                                                   -| |-----   ---------   ---------┤ ├--       #
#                                                                                    | |             +-----+-- ------┤ ├--       #
#                                                                                    | └- -- -- -- --┘Você ┴  ┴     [cam9]|      #
#                                                                                    └--- -- -- -- --┐  *  ┬  ┬           |      #
#                                                                                     [cam8]         +-----+-- -----------       #
#                                                                                        .--------------------------.            #
#                                                                                        | [1-9] .. Escolher câmera |            #
#                                                                                        | [S] ............... Sair |            #
#                                                                                        '--------------------------'            #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
##################################################################################################################################

##################################################################################################################################
#                                                                                                                                #
#  .-----------------------------------------------------------------------------.                                               #
#  |   ---------------                                  _________                |                                               #
#  |  | Câmera 2      |                                |         |               |                                               #
#  |  | palco                      _-------_           |         |               |                  >------<---- -------         #
#  |   -------------           , '...........' ,       |       _________         |                  >[CAM2]<    |[cam3] |        #
#  |                         .....+...............     |      |         |        |       -----   --->------<-------┤ ├-----      #
#  |                        ....++.................    '------|         |        |      |[cam1] |                    [cam4]|     #
#  |    _________          ....+..+.................          |         |        |      |     ┴-┴                          |     #
#  |   |         |         :....... ___ .... ___ ..:          |         |        |      |     ┬-┬                          |     #
#  |   |         |         :...... '   ' .. '   ' .:          '---------'        |       -----  |                          |     #
#  |   |         |         |......|  %% |..|  %% |.|             --------------  |   ---------  |          ------┤ ├-------      #
#  |   |         |         |......|  %% |__|  %% |.| ------------/\/\/\/\/\/\/\  |  |         | |         |  ----┤ ├-------      #
#  |   '---------'         |...... '.   .--.._  .'.|  /\/\/\/\/\/\/\/\/\/\/\/\/  |  |         ┴-┴         ┴-┴        [cam7]|     #
#  |                       |...... .--'        ' ..|  \/\/\/\/\/\/\/\/\/\/\/\/\  |  |[cam5]   ┬-┬         ┬-┬              |     #
#  |          -----------  |......|  ___      _ }..|  /\/\/\/\/\/\/\/\/\/\/\/\/  |  |         | |         | |              |     #
#  | ---------\/\/\/\/\/   '.......'__  ------ /...|   /\/\/\/\/\/\/\/\/\/\/\/\  |  |         | |[cam6]   | |              |     #
#  | \/\/\/\/\/\/\/\/\/\  .....+../   '--___--  |...,   /\/\/\/\/\/\/\/\/\/\/\/  |   -| |-----   ---------   ---------┤ ├--      #
#  | /\/\/\/\/\/\/\/\/\  ...++...:               :...',  /\/\/\/ --------------  |    | |             +-----+-- ------┤ ├--      #
#  | \/\/\/\/\/\/\/\/\  .....+..|                 |....'  -------                |    | └- -- -- -- --┘Você ┴  ┴     [cam9]|     #
#  | /\/\/\/\/\/\/\/\  '.......|                  |......'                       |    └--- -- -- -- --┐  *  ┬  ┬           |     #
#  | \/\/\/\/\/\/\/\  '........|                   |.......            ________  |     [cam8]         +-----+-- -----------      #
#  | /\/\/\/\ ------ ;........|                    |...... :          |          |        .--------------------------.           #
#  | ---------      :.........|                     |......|          |          |        | [1-9] .. Escolher câmera |           #
#  |                |........|                      |......|          |          |        | [S] ............... Sair |           #
#  |               |.........|                       |......|         |          |        '--------------------------'           #
#  |               |.........|                       |......|         '--------  |                                               #
#  |               |........|                        |.......:                   |                                               #
#  |               |........|                         |......|                   |                                               #
#  '-----------------------------------------------------------------------------'                                               #
#                                                                                                                                #
##################################################################################################################################

##################################################################################################################################
#                                                                                                                                #
#                           |%%/  /|                                                         |%%/  /|                            #
#                           |%/  /%| |                                                     | |%/  /%|                            #
#                           |/  /%%| |                                                     | |/  /%%|                            #
#                           |  /%%/| |                                                     | |  /%%/|                            #
#                           | /%%/ | |                                                     | | /%%/ |                            #
#                           |/%%/  | |                                                     | |/%%/  |                            #
#      ___________          |%%/  /| |                                                     | |%%/  /|                            #
#      |         |          |%/  /%| |                                                     | |%/  /%|   .-------------------.    #
#      |         |          |/  /%%| |                                                     | |/  /%%|   |                   |    #
#      |         |          |  /%%/| |                                                     | |  /%%/|   |                   |    #
#      |         |          | /%%/ | |                                                     | | /%%/ |   |   _...'''''..._   |    #
#      |         |          |/%%/  | |                                                     | |/%%/  |   | .|##&&&%%      |. |    #
#      |         |          |%%/  /| |                                                     | |%%/  /|   | |#&&&%%%        | |    #
#      |         |          |%/  /%| |                                                     | |%/  /%|   | |%%%%           | |    #
#      |    A    |          |/  /%%| |                                                     | |/  /%%|   | |              .| |    #
#      |         |          |  /%%/| |                                                     | |  /%%/|   | |            ...| |    #
#      |         |          | /%%/ | |                                                     | | /%%/ |   | '|       ......|' |    #
#      |         |          |/%%/  | |                                                     | |/%%/  |   |   -..._____...-   |    #
#      |         |          |%%/  /| |                                                     | |%%/  /|   |                   |    #
#      |         |          |%/  /%| |                                                     | |%/  /%|   |                   |    #
#      |         |          |/  /%%| |                                                     | |/  /%%|   '-------------------'    #
#      |         |          |  /%%/| |                                                     | |  /%%/|                            #
#      |_________|          | /%%/ | |                                                     | | /%%/ |                            #
#                           |/%%/  | |                                                     | |/%%/  |                            #
#                           |%%/  /| |      __________________________________________     | |%%/  /|                            #
#                           |%/  /%| |     |                                          |    | |%/  /%|                            #
#                           |/  /%%| |     |                    F                     |    | |/  /%%|                            #
#                           |  /%%/| |     |__________________________________________|    | |  /%%/|                            #
#                           | /%%/ | |                                                     | | /%%/ |                            #
#                                                                                                                                #
##################################################################################################################################


