##################################################################################################################################
#                                                                                                                                #
#                                 __                                                                                             #
#      ------------------     ''-_\ \   __---___                                                                                 #
#     | Câmera ?         |   '-...   \ -.''. . .-                                                                                #
#     | cam_template     |     .'  .'.| |% | ____ |                                                 ----------- -------          #
#      ------------------       '''   ' '--''.__.''                                                |[cam2]     |[cam3] |         #
#                                  .--.'.._____..'                                      -----   ------------------┤ ├-----       #
#                                   '.  '      -                                       |[cam1] |                    [cam4]|      #
#                                  .' ''''.    .'                                      |     ┴-┴                          |      #
#                                   --'''  '..' :                                      |     ┬-┬                          |      #
#                                       \   \ \  :.--_.-'.                              -----  |                          |      #
#                                        '.-.--  '      .'                          ---------  |          ------┤ ├-------       #
#                                              : . '-__'                           |         | |         |  ----┤ ├-------       #
#                                        .    '   :                                |         ┴-┴         ┴-┴        [cam7]|      #
#                                         '--' -'-'                                |[cam5]   ┬-┬         ┬-┬              |      #
#                                                                                  |         | |         | |              |      #
#                                                                                  |         | |[cam6]   | |              |      #
#                                                                                   -| |-----   ---------   ---------┤ ├--       #
#                                                                                    | |             +-----+-- ------┤ ├--       #
#                                                                                    | └- -- -- -- --┘Você ┴  ┴     [cam9]|      #
#                                                                                    └--- -- -- -- --┐  *  ┬  ┬           |      #
#                                                                                     [cam8]         +-----+-- -----------       #
#                                                                                        .--------------------------.            #
#                                                                                        | [1-9] .. Escolher câmera |            #
#                                                                                        | [S] ............... Sair |            #
#                                                                                        '--------------------------'            #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
##################################################################################################################################

##################################################################################################################################
#                                                 '                           '                                                  #
#                                            '                                     '                                             #
#                                         .                     |                     .                                          #
#                                        ,                      |                      ,                                         #
#                                       |                       |                       |                                        #
#                                      ,                        |                        ,                                       #
#                                      |                        |                        |                                       #
#                                      |                        |                        |                                       #
#                                                               |                                                                #
#                                     ,                         |                         ,                                      #
#                                     :                         |                         :                                      #
#                                     :                         |                         :                                      #
#                                     |                         |                         |                                      #
#                                     |                         |                         |                                      #
#                                     |-------------------------|-------------------------|                                      #
#                                     |                    ___.....___                    |                                      #
#                                     |              _____             _____              |                                      #
#                                     |           --                                      |                                      #
#                                     |         |                                         |                                      #
#                                     |         |                                         |                                      #
#                                     |                                                   |                                      #
#                                     |                                                   |                                      #
#                                     |                                                   |                                      #
#                                     |                                                   |                                      #
#                                     |                                                   |                                      #
#                                     |                         |                         |                                      #
#                                     |                         |                         |                                      #
#                                     |                         |                         |                                      #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
##################################################################################################################################


