Removido durante o desenvolvimento.

                    ,==================--==================.                    -----------
                    ||Stage            ||Stalls  |        ||                   |[cam2]     |
                    ||        #        ||        |        ||        -----   --------------------------
                    ||@                ||        |        ||       |     ┴-┴                    [cam3]|
 ,====================-               ---===  =======  ===||       |     ┬-┬                          |
 ||Staff Room   |Dining                                  @||       [cam1]| |                          |
 ||             |@Room                                    ||        -----  |                          |
 ||             '                             #           ||    ---------  |          ------┤ ├-------
 ||             .                                         ||   |         | |         |  ----┤ ├-------
 ||  #          |                                         ||   |         ┴-┴         ┴-┴        [cam6]|
 ||@            |           #                             ||   |[cam4]   ┬-┬         ┬-┬              |
 ||=============|                              %          ||   |         | |         | |              |
 ||Kitchen      |                ,=======-        -=======||   |         | |[cam5]   | |              |
 ||             |                |Arcade                 @||    -| |-----   ---------   ----------| |-
 ||            @|                |                        ||     | |__ __ __ __+-----+__ __ __ __ | |
 ||             '                |                        ||    >|_ __ <_ __ __ *Você __ __ __ __ __|
 ||             .                '                      % ||    >[CAM7]<       +-----+         [cam8]
 ||             |       #                                 ||    >      <
 ||           % |              %                          ||                                    -'-.
 ||             |                .               #        ||                                   |.--.
 ||             |                |---------,              ||                                  .  '''.
 ||             |@               |Prize    |              ||                                 |  /  \ |
 ||     #       |                |Corner   |              ||                                 | |    ||'
 '====,   ,======================================,   ,====='                                 -''- .''-
      |   |             ,==========,             |   |                                       \__/-'._/
      |   |_____________'You       '_____________|   |                        _______________________________..........................,
      | #%     @      #%            #%     @      #% |                       |_______________________________--------------------------'
      '-----------------,          ,-----------------'
                        '=========='


   \ .---.  /                    _..._                   ___'\  .     __________________________________-------------------------------.
   '       '                   .'.....'.                /   \ |/ ;  |                                                                   \
  | --  --  ;                 ; _ . _ ..;               '-'' ' .--_.|\                                   ________________________________\
  |_________; __              |;6; ;6; .|                 /  /-____;| |----------------------------------                                 |
 ||       ,'',= |             '.--''-. .|-  .--          '._/|\__'  | |                                                                   |
 ||       |  |= |            /'..___-' .|..\    \          .'| |'.  | |                                                                   |
 ||       |  |__|      ___-- ../     \...'.. --___        |'.___.'| | |                                                                   |
 ' _______|__|   .-----...__..;       ;......__...-----.  |       | | |                                                                   |
   |  | |  |     '.....---  \.'       '...../  ---.....'  |       | | |                                                                   |
   |  | |  |                 '-_________ .-'               '-___-'    |                                                                   |
   OOOO OOOO

                                    _____
    .=============,            _--''.....''--_
   ||''''''''''''''=======   .'...............'.
   ||'             ''''''   '...................'   ==== ---------__
   ||'                     ;.....................;      |...........|======.
   ||'.                    ;.. ------ . ______ ..;      |...........|'''''||
   ||'...                  |..;    + ;.;    + ;..|      |...........|    '||
   ||'....                 |..|   %% |.| %%   |..|     |............|    '||
  ||'%%%...                |..|      ;_;      |..|     |.........../   ..'||
  ||'@%%...                |.. '.--'     '--.' ..|         ......    ....'||
  ||'@@%%...               |.. | _         _ | ..|                  ...%''||
  ||'@@%%...              ,'... \ '-------' / ...',                ...%%'||
  ||'@%%%...            .'....   '--_____--'  ........            ...%%@'||
 ||''%%%...            ' ...  '              ' .........          ...%@@'||
 ||'%%%...           ' ....  '                ' ......            ...%@@'||
 ||'%%...               ..   .                . .                 ...%@''||
 ||'....                  .                                       ...%%'||
 ||'.                                                             ...%%'||
||''                                                               ....'||
||'            .....                                                ...'||
||'         ..........                                                ''||
||'      /............ /    .............................             '||
||...   /............./   .........%%%%%%%%%%%.............           '||
'======;.............;  ..............@@@@@%%%%%%............         '||
        '===========' ================,..................             '||
                 __________________________________________  ..........||
                |                                          | ===========*

                    .  ---  .
                 .             .
                '    /     /
               |     |     |     |
               |                 |
                .               .
                  .  0     0  .
   /                 --___--               \
  /.-''''-.   /                 \   .-''''-.\
 /         ' //                 \; '         \
'    @re    '/                   \'    ic@    '
|    pl@    |                     |    @nt    |
 ' _     _ '                       ' _     _ '
     ''' ............................  '''

    --------------,
   |'''''''''''''''------------------,
   |'              '''''''''''''''''''------------------,
   |'                                 '''''''''''''''''''------------------
   |'                              '........             ''''''''''''''''''|
   |'                            /...........|                            '|
   |'                           /............|                            '|
  |'                           '.. .''--_ ...|                            '|
  |'                       - /.'._|   .%' ...'                            '|
  |'                    /..-.     ;    '' '-.'                           ''|
  |'                   ,..-.       ''--__'    '\                         '|
  |'                  ... .                   '.;                        '|
 |''                  |..;.                  .;...                       '|
 |'                    '.                      ..'                       '|
 |'                  |...                     '.|                       ''|
 |'                  /                         ..\                      '|
 |'                   -|.          .....      .'-                       '|
|''                     .          -----        .                       '|
|'                     |.       .'       '.     .;                      '|
|'                     |.      .'         '.    .                      ''|
|'                      .                  .                           '|
|' ................                                                    '|
 ------------------,..................                                 '|
                   '------------------,..................              '|
             __________________________________________      ...........|
            |                                          | ---------------

.-----------------------------------------------------------------------------.
|   ---------------                                  _________       feioso   |
|  | Câmera 2      |           _____                |         |               |
|  | palco         |    ___---'.....'---___         |         |               |
|   ---------------   /.....................\       |       _________         |
|                    |......... __ ..... __  |      |      |         |        |
|                   ,........ -'  --_ . -  '- ,     '------|         |        |
|    _________     |.........|      *|.|    *|.|           |         |        |
|   |         |    ;........|    %%% |.|  %%% |.|          |         |        |
|   |         |   ;.........|    %%% |.|  %%% |.|          '---------'        |
|   |         |   |..........|       |.|     |..|             --------------  |
|   |         |   |.......... ----- ____-----...| ------------/\/\/\/\/\/\/\  |
|   '---------'   |..........   ---' .  .'--_____   \/\/\/\/\/\/\/\/\/\/\/\/  |
|                 |......... --'                  \ /\/\/\/\/\/\/\/\/\/\/\/\  |
|          ------ |.........|                      )\/\/\/\/\/\/\/\/\/\/\/\/  |
| ---------\/\/\  |.........|   --________________/ /\/\/\/\/\/\/\/\/\/\/\/\  |
| \/\/\/\/\/\/\/  |.......,__\ ____             / \  /\/\/\/\/\/\/\/\/\/\/\/  |
| /\/\/\/\/\/\/  |.......|         ----_______-'.  -  /\/\/\/ --------------  |
| \/\/\/\/\/\/  |..../..|                     '\..\..\ -------                |
| /\/\/\/\/\/  |.../ ..|                        |..|..                        |
| \/\/\/\/\/  |........|                        |.....|             ________  |
| /\/\/\/\ - |.........|                        |.....|            |          |
| ---------  |........|                          |....-|           |          |
|            |........|                           |....|           |          |
|            |...|....|                           |....-|          |          |
|            |...|....|                           |..|..|          '--------  |
|            |...\.....|                         |.../.|                      |
|            |....\....|                         |../..|                      |
'-----------------------------------------------------------------------------'

##################################################################################################################################
#                                                                                                                                #
#                                                                                                                                #
#      ------------------ -                                                                                                      #
#     | Câmera 1         | |\                                                                                                    #
#     | sala_de_descanso | | \                                      __________                    -----------                    #
#      ------------------  |  \                                    /__________                   |[cam2]     |                   #
#                          |   \                                  |              >------<--   --------------------------         #
#         |                | \  \                                 |         .    >[CAM1]<  ┴-┴                    [cam3]|        #
#         |                | \|  |                                | +      . .   >      <  ┬-┬                          |        #
#         |                |  \| |        ________________        | __________   |         | |                          |        #
#          |               |   \ |       |                |       |        ___    ---------  |                          |        #
#          |               |     |       |   .   .   .    |       | +     | '     ---------  |          ------┤ ├-------         #
#          |               |     |    ___'                '___    |       |___   |         | |         |  ----┤ ├-------         #
#          |               |     |   |   |________________|   |   |              |         ┴-┴         ┴-┴        [cam6]|        #
#          |               |     |   |   |----------------|   |   |              |[cam4]   ┬-┬         ┬-┬              |        #
#          %%%#@@@@@@@@##%%% \   |   |___|----------------|___|   |              |         | |         | |              |        #
#          %%%##@@@@@@###%%%  \  |                                |___________   |         | |[cam5]   | |              |        #
#           %%%###@@####%%%    \ |                          __________________    -| |-----   ---------   ----------| |-         #
#             %%%#####%%%       \|                         |                       | |__ __ __ __+-----+__ __ __ __ | |          #
#                %%%%                                      |                       |_ __ __ __ __ *Você __ __ __ __ __|          #
#                                                          |                       [cam7]        +-----+         [cam8]          #
#                                                          |                                                                     #
#                                                          |                               .--------------------------.          #
#                                                          '__________________             | [1-8] .. Escolher câmera |          #
#                                                        ___________||________             | [S] ............... Sair |          #
#                                                       |_____________________             '--------------------------'          #
#                                                       |_____________________                                                   #
#                                                       ||                                                                       #
#                                                       ||                                                                       #
#                                                                                                                                #
#                                                                                                                                #
##################################################################################################################################

##################################################################################################################################
#                                                                                                                                #
#                                                                                                                                #
#      ------------------ -                                                                                                      #
#     | Câmera 1         | |\                                       _________                                                    #
#     | sala_de_descanso | | \                                     /__________                    -----------                    #
#      ------------------  |  \                                   |          _                   |[cam2]     |                   #
#                          |   \                                  |         .    >------<--   --------------------------         #
#         |                | \  \               __------__        | +      .     >[CAM1]<  ┴-┴                    [cam3]|        #
#         |                | \|  |            -- ........ --      | _________.   >      <  ┬-┬                          |        #
#         |                |  \| |        __ '. _--_ . _--_ '     |        ___   |         | |                          |        #
#          |               |   \ |       |   |.|  . | | .  ||     | +     | '_    ---------  |                          |        #
#          |               |     |       |   |.|    | |    ||     |       |__     ---------  |          ------┤ ├-------         #
#          |               |     |    ___'   |.'-__-'_'-__-'|     |          _   |         | |         |  ----┤ ├-------         #
#          |               |     |   |   |__ |.. __-' '-__..| |   |              |         ┴-┴         ┴-┴        [cam6]|        #
#          |               |     |   |   |   |..|__     __|.| |   |              |[cam4]   ┬-┬         ┬-┬              |        #
#          %%%#@@@@@@@@##%%% \   |   |___   /.../  '---'  \..\    |__________    |         | |         | |              |        #
#          %%%##@@@@@@###%%%  \  |        |.././            __________________   |         | |[cam5]   | |              |        #
#           %%%###@@####%%%    \ |        |.'.|            |                 _    -| |-----   ---------   ----------| |-         #
#             %%%#####%%%       \|       |..|.|            |                       | |__ __ __ __+-----+__ __ __ __ | |          #
#                %%%%                    |....|            |                       |_ __ __ __ __ *Você __ __ __ __ __|          #
#                                         |....\           |                       [cam7]        +-----+         [cam8]          #
#                                         |......________  |                                                                     #
#                                           \____''____''  '_________________              .--------------------------.          #
#                                            '\__/'    ' ___________||________             | [1-8] .. Escolher câmera |          #
#                                                       |_____________________             | [S] ............... Sair |          #
#                                                       |_____________________             '--------------------------'          #
#                                                       ||                   _                                                   #
#                                                       ||                                                                       #
#                                                                                                                                #
#                                                                                                                                #
#                                                                                                                                #
##################################################################################################################################

##################################################################################################################################
# 3d wow!                                                                                                                        #
#                                                                                                                                #
#                                                                                                                                #
#             --__&&&&&&&&&&&&&&&&&&&&+++++++++++++++++++++++++++++                                                              #
#         &&&&&&&&--__&&&&&&&&&&&&&&&&&++++++++++++++++++++++++++..|##&                           -----------                    #
#         &&&&&&&&&&&&--__................++++++++++++++++++.......|##&                          |[cam2]     |                   #
#         &&&&&&&&&&&&&&++--__ ...................+++++............|##&&              -----   --------------------------         #
#         &&&&&&&&&&&++++++++ --__.................%%%%............|##&&             |     ┴-┴                    [cam3]|        #
#         &&&&&&&&++++++++++++@@@@--__.......%%%%%%%%%%%%%%%......|##&&&&            |     ┬-┬                          |        #
#         *&&&&&+++++++++++++++@@@@@@@--__.%%%%%%%%%%%%%%%%%%%%%%%|##&&&&            [cam1]| |                          |        #
#         **....++++++++++++++++@@@@@@@@% --__%%%%%%%%%%%%%%######|##&&&&&            -----  |                          |        #
#         *......++++++++++++++++@@@@@%%%%%%% --__@@@%%%##########|##&&&&&        ---------  |          ------┤ ├-------         #
#         ........++++++++++++++++@@@%%%%%%%%%@@@@--__&&&&&&&&&&&&|##&&&&&       |         | |         |  ----┤ ├-------         #
#         .........++++++++++++++++@%%%%%%%%%%%@@@@&&@@@@@@@@@@@@@##&&&&&&       |         ┴-┴         ┴-┴        [cam6]|        #
#         ..........++++++++++++++...%%%%%%%%%%%@@&&#@@@@@@@@@@@@@##&&&&&&       |[cam4]   ┬-┬         ┬-┬              |        #
#         ...........++++++++++++.....%%%%%%%%%+++&&#@@@@@@@@@@@@@##&&&&&&       |         | |         | |              |        #
#         ............++++++++++.......%%%%%%%++++&&#@@@@@@@@@@@@@##&&&&&&       |         | |[cam5]   | |              |        #
#         .............++++++++.........%%%%%++++++&&@@@@@@@@@@@@@##&&&&&&        -| |-----   ---------   ----------| |-         #
#         ..............++++++...........%%%++++++++&@@@@@@@@@@@@@##&&&&&&         | |__ __ __ __+-----+__ __ __ __ | |          #
#         ...............++++.............%___----'''&&#########&&|##&&&&&        >|_ __ <_ __ __ *Você __ __ __ __ __|          #
#         ................++.....___----'''...........&&#####&&&&%|##&&&&&        >[CAM7]<       +-----+         [cam8]          #
#         .............___----'''+++++++++...................%%%%%|##&&&&&        >      <                                       #
#            ___----'''++++++++++++++++++++++...........%%%%%%%%%%|##&&&&&                 .--------------------------.          #
#         &&&&&&&&&&&&&+++++++++++++++++++++++++...%%%%%%%%%%%%%%%%|#&&&&                  | [1-8] .. Escolher câmera |          #
#         &&&&&&&&&&&&&&&&+++++++++++++..............%%%%%%%%%%%%%%|#&&&&                  | [S] ............... Sair |          #
#         &&&&&&&&&&&&&&&&&&&&&&.........................%%%%%%%%%%|##&&                   '--------------------------'          #
#         &&&&&&&&&&&&&&&&&..................................%%%%%% ##&&                                                         #
#         &&&&&&&&&&&&...........................................%%                                                              #
#                ....................................................                                                            #
#                                                                                                                                #
#                                                                                                                                #
##################################################################################################################################
